{
  "name": "ankeeditor",
  "version": "1.2.1",
  "description": "",
  "main": "main.js",
  "license": "ISC",
  "scripts": {
    "test": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "etwxr9",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "electron-packager": "^15.1.0"
  },
  "build": {
    "appId": "et.electron.editor",
    "productName": "安科编辑器",
    "copyright": "Copyright © 2021 etwxr9",
    "directories": {
      "output": "bulid"
    },
    "asar": false,
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "portable"
        }
      ]
    }
  },
  "dependencies": {
    "@octokit/request": "^5.4.12",
    "random-org": "^2.1.0"
  }
}
